{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CodePulseConnectionstring": "Server=DESKTOP-674NDQU\\SQLEXPRESS;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  }

}
